import React, { FC } from "react";

export const Guide: FC = () => {
	return (
		<div className="guide">
			<h2>
				✏️Для добавления задачи - напиши что-нибудь в поле ввода и нажми на
				кнопку Добавить или Enter на клавиатуре. <br />
				✔️Чтобы обозначить задачу как выполненную - просто нажми на нее
				<br />
				💾Задачи сохраняются автоматически.
			</h2>
		</div>
	);
};
